<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    p {
      font-size: 15px;
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
    }

    h2 {
      font-family: 'Big Shoulders Display', cursive;
      padding-top: 5em;
    }

    .container-fluid{
      padding-left: 30px;
      padding-right: 30px;
      background-color: hsl(0, 0%, 95%);
    }
    .row {
      padding-top: 50px;
      padding-bottom: 50px;
      
    }

    .col-lg-4 {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

  

    #column1 {
      background-color: hsl(31, 77%, 52%);
      color: white;
    }

    #column2 {
      background-color: hsl(184, 100%, 22%);
      color: white;
    }

    #column3 {
      background-color: hsl(179, 100%, 13%);
      color: white;
    }

    #btn1 {
      color: hsl(31, 77%, 52%);
      background-color: hsl(0, 0%, 95%);
    }

    #btn2 {
      color: hsl(184, 100%, 22%);
      background-color: hsl(0, 0%, 95%);
    }

    #btn3 {
      color: hsl(179, 100%, 13%);
      background-color: hsl(0, 0%, 95%);
    }

  </style>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 rounded-top" id="column1">
        <img src="images/icon-sedans.svg" class="">
        <h2>Sedans</h2>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.</p>
        <button class="btn btn-light rounded-2" id="btn1">Learn more</button>
      </div>
      <div class="col-lg-4" id="column2">
        <img src="images/icon-suvs.svg">
        <h2>SUVs</h2>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.</p>
        <button class="btn btn-light rounded-2" id="btn2">Learn more</button>
      </div>
      <div class="col-lg-4 rounded-bottom" id="column3">
        <img src="images/icon-luxury.svg">
        <h2>Luxury</h2>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
        <button class="btn btn-light rounded-3" id="btn3">Learn more</button>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Amira</a>.
  </div>
</body>
</html>